In [1]:
# Importe les bibliothèques nécessaires
import pandas as pd
import numpy as np
!pip install matplotlib
import matplotlib.pyplot as plt

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: matplotlib in c:\python311\lib\site-packages (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\python311\lib\site-packages (from matplotlib) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\python311\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\python311\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\python311\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy>=1.21 in c:\python311\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\python311\lib\site-packages (from matplotlib) (24.0)
Requirement already satisfied: pillow>=8 in c:\python311\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\python311\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\python311\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [2]:
# Lecture du fichier Excel dans un DataFrame
df = pd.read_excel('CricketData.xlsx')

# Affiche les 20 premières lignes du DataFrame pour un aperçu initial
df.head(20)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.00,15,19,6,258,2
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
11,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
12,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
13,SPD Smith (AUS),2010-2024,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.00,15,14,1,107,11
16,L Hutton (ENG),1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19,33,5,358,7
17,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97
18,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2,37,2
19,KS Williamson (NZ),2010-2024,100,176,17,8743,251,54.98,17006,51.41,32,34,11,971,24

In [3]:
# Renomme certaines colonnes pour les rendre plus explicites
df = df.rename(columns={
    'Mat': 'Matches',
    'NO': 'Not Outs',
    'HS': 'Highest_Inns_Score',
    'BF': 'Balls_faced',
    'SR': 'Batting_Strike_Rate'
})

# Affiche à nouveau les 20 premières lignes pour vérifier le renommage
df.head(20)

,Player,Span,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.00,15,19,6,258,2
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
11,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
12,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
13,SPD Smith (AUS),2010-2024,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54
14,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276,8
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.00,15,14,1,107,11
16,L Hutton (ENG),1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19,33,5,358,7
17,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97
18,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2,37,2
19,KS Williamson (NZ),2010-2024,100,176,17,8743,251,54.98,17006,51.41,32,34,11,971,24

In [4]:
# Vérifie la présence de valeurs manquantes dans le DataFrame
missing_values = df.isnull().any()
print(missing_values)

# Affiche les lignes où la colonne 'Balls_faced' contient des valeurs manquantes
missing_balls_faced = df[df['Balls_faced'].isna()]
missing_balls_faced

Player                 False
Span                   False
Matches                False
Inns                   False
Not Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_faced             True
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

,Player,Span,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51,0

In [5]:
# Remplace les valeurs manquantes dans 'Balls_faced' par 0
df['Balls_faced'] = df['Balls_faced'].fillna(0)

# Vérifie si les valeurs manquantes ont été remplacées correctement
df[df['Player'] == 'CL Walcott (WI)']

,Player,Span,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107,11

In [6]:
# Vérifie les doublons dans la colonne 'Player'
# autre façon : df.duplicated()
# autre façon : df[df['Player'].duplicated() == 1]
duplicated_players = df[df['Player'].duplicated()]
duplicated_players

,Player,Span,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
11,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
29,Mohammad Yousuf (PAK),1998-2010,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51
44,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342,3
59,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7

In [7]:
# Filtre pour des joueurs spécifiques afin de vérifier les doublons
players_to_check = ['AC Voges (AUS)', 'Mohammad Yousuf (PAK)', 'DCS Compton (ENG)', 'TT Samaraweera (SL)']
df[df['Player'].isin(players_to_check)]

,Player,Span,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
11,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
25,Mohammad Yousuf (PAK),1998-2010,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51
29,Mohammad Yousuf (PAK),1998-2010,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51
42,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342,3
44,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342,3
58,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7
59,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7

In [8]:
# Supprime les doublons
df = df.drop_duplicates()
# Vérifie à nouveau pour ces joueurs après suppression des doublons
df[df['Player'].isin(players_to_check)]

,Player,Span,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
25,Mohammad Yousuf (PAK),1998-2010,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51
42,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342,3
58,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7

In [9]:
# Sépare la colonne 'Span' en deux colonnes distinctes pour l'année de début et de fin de carrière
df['Rookie_Year'] = df['Span'].str.split('-').str[0].astype(int)
df['Final_Year'] = df['Span'].str.split('-').str[1].astype(int)
# Supprime la colonne d'origine 'Span'
del df['Span']

In [10]:
# Affiche les 10 premières lignes après ces modifications
df.head(10)

,Player,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935
6,E Paynter (ENG),20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4,1931,1939
7,KF Barrington (ENG),82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27,1955,1968
8,ED Weekes (WI),48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958
9,WR Hammond (ENG),85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27,1927,1947

In [11]:
# Extrait le pays du joueur de la colonne 'Player'
df['Country'] = df['Player'].str.split('(').str[1].str.split(')').str[0]

# Supprime le pays du nom du joueur pour ne garder que le nom
df['Player'] = df['Player'].str.split('(').str[0].str.strip()

In [12]:
# Affiche les 10 premières lignes après ces modifications
df.head(10)

,Player,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG
6,E Paynter,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4,1931,1939,ENG
7,KF Barrington,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27,1955,1968,ENG
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI
9,WR Hammond,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27,1927,1947,ENG

In [13]:
# Changer le type de certaines colonnes
df = df.astype({'Rookie_Year': 'int', 'Final_Year': 'int'})

#df['Highest_Inns_Score'].str.split(pat = '*').str[0]
#df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat = '*').str[0]
#df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')
#df['Highest_Inns_Score']

# Extraire et convertir 'Highest_Inns_Score' en entier, en ignorant les astérisques
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split('*').str[0].astype(int)


# Extraire et convertir 'Balls_faced' en entier, en ignorant les caractères après un "+"
df['Balls_faced'] = df['Balls_faced'].astype(str).str.split('+').str[0].astype(int)

# Vérifier les types de données après conversion
df.dtypes

# Calculer la durée de la carrière de chaque joueur en années
df['career_length'] = df['Final_Year'] - df['Rookie_Year']

# Afficher le DataFrame complet pour vérifier toutes les modifications
df.head(10)

,Player,Matches,Inns,Not Outs,Runs,Highest_Inns_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1931,1939,ENG,8
7,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591,27,1955,1968,ENG,13
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI,10
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1927,1947,ENG,20

In [14]:
# Remplacer les valeurs spécifiques dans la colonne 'Country'
df['Country'] = df['Country'].replace({
    'AUS': 'Australia',
    'ENG': 'England',
    'IND': 'India',
    'PAK': 'Pakistan',
    'NZ': 'New Zealand',
    'WI': 'West Indies',
    'SA': 'South Africa',
    'SL': 'Sri Lanka',
    'BAN': 'Bangladesh',
    'ZIM': 'Zimbabwe',
    'AFG': 'Afghanistan',
    'IRE': 'Ireland',
    'ICC/PAK': 'Pakistan',
    'ICC/SA': 'South Africa',
    'ICC/WI': 'West Indies',
    'ICC/IND': 'India'
})

# Vérifier les remplacements
df['Country'].unique()

array(['Australia', 'England', 'South Africa', 'West Indies', 'Sri Lanka',
       'New Zealand', 'India', 'Pakistan', 'Zimbabwe'], dtype=object)

In [15]:
# Ajouter des colonnes dérivées basées sur les performances
df['Matches_Per_Year'] = df['Matches'] / df['career_length']
df['Runs_Per_Match'] = df['Balls_faced'] / df['Matches']

# Afficher les nouvelles colonnes pour vérifier les transformations
df[['Player', 'Matches_Per_Year', 'Runs_Per_Match']].head(10)

          Player  Matches_Per_Year  Runs_Per_Match
0     DG Bradman          2.600000      188.461538
1       HC Brook         12.000000      107.250000
2       AC Voges         20.000000      133.350000
3     RG Pollock          3.285714       74.217391
4     GA Headley          0.916667       18.909091
5    H Sutcliffe          4.909091      121.444444
6      E Paynter          2.500000       64.400000
7  KF Barrington          6.307692       60.451220
8      ED Weekes          4.800000        0.000000
9     WR Hammond          4.250000       88.129412

In [16]:
# Créer des intervalles pour les périodes de carrière
bins = [0, 1940, 1960, 1980, 2000, 2020]
labels = ['Avant 1940', '1940-1960', '1960-1980', '1980-2000', 'Depuis 2000']
df['Career_Era'] = pd.cut(df['Rookie_Year'], bins=bins, labels=labels)

# Afficher les résultats du binning
df[['Player', 'Rookie_Year', 'Career_Era']].head(10)

          Player  Rookie_Year   Career_Era
0     DG Bradman         1928   Avant 1940
1       HC Brook         2022          NaN
2       AC Voges         2015  Depuis 2000
3     RG Pollock         1963    1960-1980
4     GA Headley         1930   Avant 1940
5    H Sutcliffe         1924   Avant 1940
6      E Paynter         1931   Avant 1940
7  KF Barrington         1955    1940-1960
8      ED Weekes         1948    1940-1960
9     WR Hammond         1927   Avant 1940

In [17]:
# Filtrer les joueurs qui ont joué plus de 50 matchs et ont un taux de frappe supérieur à 50
filtered_df = df[(df['Matches'] > 50) & (df['Batting_Strike_Rate'] > 50)]

# Afficher les joueurs filtrés
filtered_df[['Player', 'Matches', 'Batting_Strike_Rate']].head(10)

             Player  Matches  Batting_Strike_Rate
0        DG Bradman       52                58.60
10        GS Sobers       93                53.58
12    KC Sangakkara      134                54.19
13        SPD Smith      109                53.50
19    KS Williamson      100                51.41
22      GS Chappell       87                51.53
24     SR Tendulkar      200                54.04
25  Mohammad Yousuf       90                52.39
26          BC Lara      131                60.51
30      Younis Khan      118                52.12

In [18]:
# Calcule et affiche la durée moyenne de la carrière
average_career_length = df['career_length'].mean()
print(f'Durée moyenne de la carrière : {average_career_length} ans')

# Calcule et affiche la moyenne du taux de frappe pour les joueurs ayant une carrière de plus de 10 ans
long_career_strike_rate = df[df['career_length'] > 10]['Batting_Strike_Rate'].mean()
print(f'Moyenne du taux de frappe pour les carrières de plus de 10 ans : {long_career_strike_rate}')

Durée moyenne de la carrière : 13.193548387096774 ans
Moyenne du taux de frappe pour les carrières de plus de 10 ans : 47.94681818181819

In [19]:
# Analyse des statistiques moyennes des joueurs par pays
country_stats = df.groupby('Country').agg(
    Average_Matches=('Matches', 'mean'),
    Average_Batting_Strike_Rate=('Batting_Strike_Rate', 'mean'),
    Average_Career_Length=('career_length', 'mean')
).reset_index()

country_stats

,Country,Average_Matches,Average_Batting_Strike_Rate,Average_Career_Length
0,Australia,84.250000,51.821250,12.437500
1,England,52.615385,39.880769,12.923077
2,India,120.500000,56.191667,13.833333
3,New Zealand,61.500000,52.380000,9.500000
4,Pakistan,93.600000,50.556000,12.600000
5,South Africa,73.857143,49.337143,13.142857
6,Sri Lanka,121.333333,50.853333,14.666667
7,West Indies,76.555556,39.867778,15.555556
8,Zimbabwe,63.000000,45.070000,10.000000

In [20]:
# Trouver les 5 joueurs avec le plus grand nombre de matchs
top_players_matches = df.sort_values(by='Matches', ascending=False).head(5)
print("Joueurs avec le plus grand nombre de matchs :")
top_players_matches[['Player', 'Matches', 'Country']]

Joueurs avec le plus grand nombre de matchs :

           Player  Matches       Country
24   SR Tendulkar      200         India
37       SR Waugh      168     Australia
31     RT Ponting      168     Australia
17      JH Kallis      166  South Africa
35  S Chanderpaul      164   West Indies

In [21]:
# Trouver les 5 joueurs avec la plus longue carrière
top_players_career_length = df.sort_values(by='career_length', ascending=False).head(5)
print("Joueurs avec la plus longue carrière :")
top_players_career_length[['Player', 'career_length', 'Country']]

Joueurs avec la plus longue carrière :

           Player  career_length      Country
4      GA Headley             24  West Indies
24   SR Tendulkar             24        India
14       JB Hobbs             22      England
35  S Chanderpaul             21  West Indies
0      DG Bradman             20    Australia

In [22]:
# Trouver les 5 meilleurs frappeurs (Strike Rate) en excluant les valeurs manquantes
top_batters_strike_rate = df[df['Batting_Strike_Rate'].notna()].sort_values(by='Batting_Strike_Rate', ascending=False).head(5)
print("Meilleurs frappeurs selon le taux de frappe :")
top_batters_strike_rate[['Player', 'Batting_Strike_Rate', 'Country']]

Meilleurs frappeurs selon le taux de frappe :

          Player  Batting_Strike_Rate       Country
1       HC Brook                91.76       England
51      V Sehwag                82.23         India
43  IVA Richards                69.77   West Indies
23     AD Nourse                63.88  South Africa
26       BC Lara                60.51   West Indies

In [23]:
# Comparer le taux de frappe des joueurs ayant une carrière courte (<5 ans) et longue (>=5 ans)
short_career_strike_rate = df[df['career_length'] < 5]['Batting_Strike_Rate'].mean()
long_career_strike_rate = df[df['career_length'] >= 5]['Batting_Strike_Rate'].mean()

print(f"Moyenne du taux de frappe pour les joueurs avec une carrière courte (<5 ans) : {short_career_strike_rate}")
print(f"Moyenne du taux de frappe pour les joueurs avec une carrière longue (>=5 ans) : {long_career_strike_rate}")

Moyenne du taux de frappe pour les joueurs avec une carrière courte (<5 ans) : 63.79
Moyenne du taux de frappe pour les joueurs avec une carrière longue (>=5 ans) : 46.36068965517242

In [24]:
# Trouver les 5 joueurs avec le plus grand nombre de centuries (scores de 100 ou plus)
top_century_players = df[df['Highest_Inns_Score'] >= 100].sort_values(by='Highest_Inns_Score', ascending=False).head(5)
print("Joueurs avec le plus grand nombre de centuries (scores de 100 ou plus) :")
top_century_players[['Player', 'Highest_Inns_Score', 'Country']]

Joueurs avec le plus grand nombre de centuries (scores de 100 ou plus) :

              Player  Highest_Inns_Score      Country
26           BC Lara                 400  West Indies
38         ML Hayden                 380    Australia
45  DPMD Jayawardene                 374    Sri Lanka
10         GS Sobers                 365  West Indies
16          L Hutton                 364      England

In [25]:
# Analyser le ratio de scores par 'Matches' et 'Balls_faced'
df['Runs_per_Match'] = df['Balls_faced'] / df['Matches']
df['Runs_per_Ball'] = df['Balls_faced'] / df['Balls_faced']

# Calculer la moyenne de ces ratios
average_runs_per_match = df['Runs_per_Match'].mean()
average_runs_per_ball = df['Runs_per_Ball'].mean()

print(f"Moyenne des runs par match : {average_runs_per_match}")
print(f"Moyenne des runs par balle : {average_runs_per_ball}")

Moyenne des runs par match : 105.67455241960104
Moyenne des runs par balle : 1.0

In [26]:
# Filtrer les joueurs actifs au cours des 5 dernières années
recent_players = df[df['Final_Year'] >= 2019]

# Trouver les meilleurs joueurs en fonction du taux de frappe
top_recent_players = recent_players.sort_values(by='Batting_Strike_Rate', ascending=False).head(5)
print("Meilleurs joueurs sur les 5 dernières années (par taux de frappe) :")
top_recent_players[['Player', 'Batting_Strike_Rate', 'Country', 'Final_Year']]

Meilleurs joueurs sur les 5 dernières années (par taux de frappe) :

         Player  Batting_Strike_Rate      Country  Final_Year
1      HC Brook                91.76      England        2023
46      JE Root                56.52      England        2024
53      V Kohli                55.56        India        2024
13    SPD Smith                53.50    Australia        2024
41  DJ Mitchell                53.35  New Zealand        2024

In [27]:
# Calculer la performance moyenne de chaque pays en termes de Matches et Batting Strike Rate
team_performance = df.groupby('Country').agg(
    Average_Matches=('Matches', 'mean'),
    Average_Batting_Strike_Rate=('Batting_Strike_Rate', 'mean')
).sort_values(by='Average_Batting_Strike_Rate', ascending=False)

print("Comparaison des performances entre les équipes :")
team_performance

Comparaison des performances entre les équipes :

              Average_Matches  Average_Batting_Strike_Rate
Country
India              120.500000                    56.191667
New Zealand         61.500000                    52.380000
Australia           84.250000                    51.821250
Sri Lanka          121.333333                    50.853333
Pakistan            93.600000                    50.556000
South Africa        73.857143                    49.337143
Zimbabwe            63.000000                    45.070000
England             52.615385                    39.880769
West Indies         76.555556                    39.867778